NODE_ENV="development"

PORT=5000
mongodb_uri=mongodb+srv://user112:user112@newbagdb.mvu3y.mongodb.net/?retryWrites=true&w=majority&appName=newBagDb
SALT_ROUNDS=6



JWT_TOKEN_SECRET=79875e071895c86a2e5bbc085e16288a778b725f75263764868d87b28a77885f
TOKEN_EXPIRES_IN=4d

REFRESH_TOKEN=9e0d333c070d38bdb29be93c8c23415a69def0577237df9e329138d374b53f38
REFRESH_TOKEN_EXPIRES_IN=365d
STRIPE_SECRET_KEY=sk_test_51QrtufChQ6de35ik63CguYD02RO43R31wrCiYkvOeaYLCgbfHHPrWelwTpXvfPWRCAdUQkkHm9qtxCtrUMqcRYwi00kyYMcjOh